AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_URL=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
MONGO_DB_CONNECTION_STRING="" # connection string without query parameters ex: "mongodb+srv://<user>:<password>@<cosmosNameHere>.mongocluster.cosmos.azure.com/"

